<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LAYOUT - 2</title>
    <style>
    #nav{
        width: 100%;
        height: 80px;
        background-color: yellow;
        /* margin-top: -50px; */
        font-size: 40px;
        
    }
    #container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 100px);
        gap: 10px;
        margin-top:-50px;
        grid-template-areas: 
        "nav nav nav nav"
        "b1 b1 b1 b2"
        "b1 b1 b1 b3"
        "b1 b1 b1 b4";
    }
#container > div{
    /* justify-content: center;
    align-items: center; */
    display: flex;
    font-size: 20px;
    /* margin-top:-50px; */
    /* padding-top: -90px; */
     }
#container > div:nth-child(1){
background-color: red;
grid-area: b1;
}
#container > div:nth-child(2){
background-color: rgb(33, 242, 33);
grid-area: b2;
}
 #container > div:nth-child(3){
background-color: rgb(33, 242, 33);
grid-area: b3;
}
#container > div:nth-child(4){
background-color: rgb(33, 242, 33);
grid-area: b4;
} 

@media all and (min-width: 451px) and (max-width: 750px){
   #container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 150px); 
      grid-template-areas: 
      "nav nav nav "
      "b1 b1 b1"
      "b2 b2 b2"
      " b3 b3 b3"
      " b4 b4 b4";
    }
}
@media all and (min-width: 750px) and (max-width: 1150px){
   #container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px); 
      /* margin-top: -30px; */
      /* padding-top: -50px; */
      grid-template-areas: 
      "nav nav nav"
      "b1 b1 b1"
      "b2 b3 b3" 
      /* "b3 b3 b3"
      "b4 b4 b4" ; */
      
    }
}
    </style>
</head>
<body>
    <!-- <h1>Navigation</h1> -->
    <div id="nav">Navigation
    <div id="container">
        <div>Left Box</div>
        <div>Right Box1</div>
        <div>Right Box2</div>
        <div>Right Box3</div>
    </div>
</div>
</body>
</html>