<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai School - Home</title>
    <style>
        body{
            background-color: rgb(26, 25, 25);
        }
        .div{
            display: flex;
            width: 100%;
           
            align-items: center;
            align-items: right;
            background-color: white;
           
        }
        .div>div{
            
           
        
            margin: auto;
            display: flex;  
            top: 30%;
        }
        .b{
           
           margin: auto;
            align-items: center;
            padding: 20px;
           font-size:14px;
            color:black;
        }
        .p{
            border: 1px solid black;
            
            text-align: center;
            background-color: black;
            color: white;
           margin-top: 300px;
        }
        #m{
            border: 1px solid;
            margin: auto;

            
           
        }
        button{
            color: red;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
        }
       samp{
           color: red;
       }
    </style>
</head>
<body>
    <div id="m">
       <div class="p">
          <p>Register for The Coding Classroom and learn the base of web development for free.  <samp> REGISTER > </samp></p>
        </div>
        <div class="div">
        <div><img src="https://www.masaischool.com/img/navbar/logo.svg" alt="masai"></div>
        <div class="c">
            <div class="b">COURSES </div>
            <div class="b">FEES & ISA</div>
            <div class="b">ABOUT US </div>
            <div class="b">HIRE FROM US</div>
            <div class="b">FAQ</div>
            <div class="b">EVENTS</div>
            <div class="b"><BUtton>LOGIN</BUtton></div>
        </div>
    </div>
</div>
</body>
</html>
