

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        /* repeat(no of times , size) */
        grid-template-columns: repeat(2,200px);
        grid-template-rows:repeat(3 800px) ;
        gap: 20px;
        border: 1px solid black;
        box-sizing: border-box;
        margin: auto;
        border-width: 500px;
        justify-content: center;
        align-items: center;
       
       
        
        padding: 20px;
        text-align: 40px;
        font-size: 300%;
        

        
      }
      #container> div {
          text-align: left;
          padding: 20px 20px;
          color: white;
      }

      #container > div:nth-child(1) {
        background-color: grey;

        
        


      }
      #container > div:nth-child(2) {
        background-color: grey;
    
      }
      #container > div:nth-child(3) {
        background-color: grey;
        display: grid; 
        margin-right: 100px;

      }
      #container > div:nth-child(4) {
        background-color: grey;
        margin-left: -100px;
      }
      #container > div:nth-child(5) {
        background-color: grey;
        grid-column: 1/3;
        
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
     
      
    </div>
  </body>
</html>


