<!DOCTYPE html>
<html lang="en">
<head>
    <title>WE</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,200px);
            gap: 20px;
            margin: auto;
            width: 80%;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px ;

        }
        #container>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px ;
            padding: 20px;
            
        }
        #container > div>div{
            display: flex;
            justify-content: space-between;
            
           

        }
        #container>div>div+p{
            font-size: 20px;
            line-height: 25px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <div><p>Cappuccino</p>
            <p>$49</p>
       </div>
       <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
          
        <div>
            <div><p>Cappuccino</p>
            <p>$49</p>
       </div>
       <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p>Cappuccino</p>
            <p>$49</p>
       </div>
       <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p>Cappuccino</p>
            <p>$49</p>
       </div>
       <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p>Cappuccino</p>
            <p>$49</p>
       </div>
       <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p>Cappuccino</p>
            <p>$49</p>
       </div>
       <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p>Cappuccino</p>
            <p>$49</p>
       </div>
       <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p>Cappuccino</p>
            <p>$49</p>
       </div>
       <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
        <div>
            <div><p>Cappuccino</p>
            <p>$49</p>
       </div>
       <p>Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
    </div>
        
    
</body>
</html>
