<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: 90px,200px;
            gap: 20px;
            grid-template-areas: 
            "nav nav nav nav"
            "b1 b2 b3 b4";
        }

        #container>div:nth-child(1){
            grid-area: nav;
            background-color: yellow;
        }
        #container>div:nth-child(2){
            
            background-color: red;
            padding-bottom: 100px;
        }
        #container>div:nth-child(3){
            
            background-color: green;
        }
        #container>div:nth-child(4){
            
            background-color: blue;
        }
         #container>div:nth-child(5){
            
            background-color: grey;
        } 
        @media all and (min-width: 480px) and (max-width: 720px) {
     #investors{
       width: 100%;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(3,200px);
       gap: 20px;
            grid-template-areas: 
            "nav nav "
            "b1 b3 "
            "b2 b4";
     }
     }
     @media all and (min-width: 200px) and (max-width: 479px) {
     #investors{
       width: 100%;
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: repeat(5,200px);
       gap: 20px;
            grid-template-areas: 
            "nav "
            "b1 "
            "b2" 
            "b3"
             "b4";
       
     }

    }
       
        </style>
        </head>
        <body>
            <div id="container">
                <div>Navigation</div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </body>
        </html>
