<!DOCTYPE html>
<html lang="en">
<head>
    <title>WE</title>
    <style>
        #Heading{
            width: 40%;
            height: 200px;
            border: 1px ;
            margin: auto;
            text-align: center;

        }
        #Heading>h1{
            font-size: 50px;
        }
        #Heading>p{
            margin-top: 20px;
            font-size: 20px;
            color: gray;
            line-height: 30px;

        }
        #cards-section{
            display: flex;
            width: 80%;
            height: auto;
            
            margin: auto;
            margin-top: 100px;
            
        }
        #cards-section>div{
            width: 20%;
            height: auto;
            
            margin: auto;
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 30px;
            font-weight: bold;


        }
        #cards-section>div>p{
            
            color: gray;
        }
        
#First-price{
    color:green
}
#Seconnd-price{
    color:orange
}
#third-price{
    color:blue
}
        

        button{
            border: 1px solid rgb(85, 164, 195) ;
            border-radius: 10px;
            text-align: center;
            color: skyblue;
            background-color: white;
            margin-top: 40px;
            margin-bottom: 40px;
            /* font-weight: bold; */
            font-size: 25px;


        }
        button:hover{
            color: white;
            background-color: blue;
        }
        #First-price>p{
            font-style: italic;
            margin-top: -15px;
        }


    </style>
</head>
<body>
    <div id="Heading"><h1>Choose a plan that right for your business </h1><p>We collect reviews from our users so can get an honest opinion of what an experience with our website are really like!</p></div>
   <!--card section-->
   <div id="cards-section">
     <div>  <h2>Starter Plan</h2>
       <h1 id="First-price">Free</h1>
       <p>per month</p>
       <p>We collect reviews from our user so you can get an honest opinion of what an experience with our website.</p>
       <button>Start Now</button>
   </div>
   <div>  <h2>business plane</h2>
    <h1 id="Seconnd-price">$39.00</h1>
    <p>per month</p>
    <p>We collect reviews from our user so you can get an honest opinion of what an experience with our website.</p>
    <button>Start Now</button>
</div>
<div>  <h2>premium Plan</h2>
    <h1 id="third-price">$59.00</h1>
    <p>per month</p>
    <p>We collect reviews from our user so you can get an honest opinion of what an experience with our website.</p>
    <button>Start Now</button>
</div>

</div>
   
</body>