<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Write your styles here, dont use inline styles */
      h1 {
        text-align: center;
        color: rgb(192, 73, 93);
        font-size: 50px;
      }

    .p{
          font-size: smaller;
          margin: 10px;
      }
    
      h3{
          font-size: 20px;
      }

      .row {
        height: 200px;
        width: 60%;
        margin: auto;
        margin-bottom: 40px;
        display: flex;
      }

      .card {
        width: 45%;
        height: 100%;
        border: 1px solid rgb(192, 73, 93);
        margin: auto;
        display: flex;
      }

      img {
        height: 100%;
        width: 35%;
      }

      .info {
        margin-left: 20px;
        margin-top: 5px;
      }

      button {
        background-color: rgb(228, 81, 105);
        color: white;
        border: 0px;
        padding: 10px 15px 10px 15px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <!-- 1st row -->
    <div class="row">
      <div class="card">
        <img
          src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
          alt="prabhas"
        />
        <div class="info">
          <h3>Radhe shyam</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div class="card">
        <img
          src="https://m.media-amazon.com/images/M/MV5BNmZmODk1ODAtOGI5My00MTZhLTgyOTUtZTUxNDNiMDM5ZjcyXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg"
          alt="prabhas"
        />
        <div class="info">
          <h3>Jhund</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
    <!-- 2nd row -->
    <div class="row">
      <div class="card">
        <img
          src="https://m.media-amazon.com/images/M/MV5BN2M4NDM2NDItMzgzNy00OWRiLThhNjEtZDA2OWMyNTcwYzRjXkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_.jpg"
          alt="prabhas"
        />
        <div class="info">
          <h3>Gangubai Kathiawadi</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div class="card">
        <img
          src="https://www.filmibeat.com/img/190x100x237/popcorn/movie_posters/et-evarikithalavanchadu-20220302120851-20790.jpg"
          alt="prabhas"
        />
        <div class="info">
          <h3>ET (2022)</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
    <!-- 3rd row -->
    <div class="row">
      <div class="card">
        <img
          src="https://assets-prd.ignimgs.com/2022/01/13/uncharted-poster-full-1642086040683.jpg"
          alt="prabhas"
        />
        <div class="info">
          <h3>Uncharted</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div class="card">
        <img
          src="https://preview.redd.it/gjdxevbo7mj81.jpg?width=640&crop=smart&auto=webp&s=d9fcc2c2a62acb5a5a3e983f5123825192bb75d0"
          alt="prabhas"
        />
        <div class="info">
          <h3>The Batman</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
  </body>
</html>