<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            width: 90%;
            margin: auto;
            height: 100%;
        }
        #heading{
            width: 30%;
             margin: auto;

        }
        h1,p,h3{
            text-align: center;
        }
        .arv{
            color: #687280;
            margin: 12px 16.0078px 0px;
            font: 14px ;
        }
        .card{
            width: 20%;
            margin-right: 3%;
            margin: auto;
            border-radius:15px;
            box-shadow: 2px 2px 2px 1px rgba(199, 194, 194, 0.2);
            border: 1px solid rgb(184, 179, 179);
            
        }
        .box
        {
            display: flex;
            margin: 20px 20px;

            
        }
        .card-img{
            width: 100%;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            
            
            

        }
        .card-logo{
            width: 30%;
            display :block;
            margin: auto;
        }
button{
    background-color: red;
    border:none;
    padding: 1% 2%;
    display:block;
    margin:auto;
    color:white;
    border-radius: 5px;
 

}

    </style>


</head>
<body>
    <div id="container">
        <div id="heading" >
           <h1>Meet Our Mentors</h1>

           <p class="arv">Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching.</p>
        </div>

        <div class="box">

            <div class="card">
                <img class= "card-img"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"/>
                <div><h3>Kanish Aman</h3>
                
                 <img class="card-logo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"/>
                
                </div>

          </div>
          <div class="card">
            <img class= "card-img"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"/>
            <div><h3>Nitesh Jain</h3>
            
             <img class="card-logo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/>
            
            </div>
          </div>
          
          <div class="card">
            <img class= "card-img"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg"/>
            <div><h3>Vinit Shahdeo</h3>
            
             <img class="card-logo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg"/>
            
            </div>
          </div>
            <div class="card"><img class= "card-img"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg"/>
                <div><h3>Amol Holani</h3>
                
                <img class="card-logo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg"/>
                
                </div>
            </div>

            


        </div>

        <div class="box">

            <div class="card">
                <img class= "card-img"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg"/>
                <div><h3>Yesh Shukla</h3>
                
                 <img class="card-logo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg"/>
                
                </div>

           </div>


            <div class="card">
                <img class= "card-img"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg"/>
                <div><h3>Yuvraj Jaiswal</h3>
                
                 <img class="card-logo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/>
                
                </div>
             </div>  
             <div class="card">
                <img class= "card-img"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg"/>
                <div><h3>Mohit Rai</h3>
                
                 <img class="card-logo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"/>
                
                </div>
                
           </div> 

           <div class="card">
           <img class= "card-img"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg"/>
           <div><h3>Jai Sethia</h3>
           
            <img class="card-logo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/>
           
           </div>
           
      </div> 
           
  </div>
  <button>See More ></button>
  </div>
</body>
</html>