<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  h1{
            text-align: center;
            font-size: 60px;
            color: teal;
        }
        #calculator{
            height: 500px;
            width: 400px;
            box-shadow: rgba(red, green, blue, alpha);
            margin: auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow:  rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
        }
        #display{
            height: 60px;
            width: 90%;
            border: 1px ;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 20px;

            
        }
        #Keyboard{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 20px;
            margin-top: 20px;
            
            

        }
        #Keyboard>div{
            box-shadow:  rgba(0, 0, 0, 0.16) 0px 1px 4px ;
            border-radius: 10px;
            font-size: 30px;
            display: flex;
            font-weight: bold;
            justify-content: center;
            align-items: center;

        }
        .black{
            background-color:black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;

        }
        #Keyboard>div:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="Keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">X</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>
</html>