
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
<style>
    #container{
        display: grid;
        width: 80%;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,200px);
        gap: 20px;
        margin: auto;
/* border: 1px solid black; */
    }
    #container>div{
        /* border: 1px solid black; */
        padding: 0px 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        
    }
    #container>div>div{
        justify-content: space-between;
        padding:20px ;
        display: flex;
    }
    #container>div h2+ h2{
        color: goldenrod;

    }
</style>

</head>
<body>
    <div id="container">
        <div>
            <div>
               <h2>Cappuccino</h2>
               <h2>$49</h2>
            </div>
            <p>Usage of the Internet is becomming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Americano</h2>
                <h2>$49</h2>
             </div>
             <p>Usage of the Internet is becomming more common due to rapid advance.</p>
        
        </div>
        <div>
            <div>
                <h2>Espresso</h2>
                <h2>$49</h2>
             </div>
             <p>Usage of the Internet is becomming more common due to rapid advance.</p>
        
        </div>
        <div>
            <div>
                <h2>Macchiato</h2>
                <h2>$49</h2>
             </div>
             <p>Usage of the Internet is becomming more common due to rapid advance.</p>
        
        </div>
        <div>
            <div>
                <h2>Mocha</h2>
                <h2>$49</h2>
             </div>
             <p>Usage of the Internet is becomming more common due to rapid advance.</p>
        
        </div>
        <div>
            <div>
                <h2>Coffee Latte</h2>
                <h2>$49</h2>
             </div>
             <p>Usage of the Internet is becomming more common due to rapid advance.</p>
        
        </div>
        <div> <div>
            <h2>Piccolo Latte</h2>
            <h2>$49</h2>
         </div>
         <p>Usage of the Internet is becomming more common due to rapid advance.</p>
    </div>
        <div>
            <div>
                <h2>Ristretto</h2>
                <h2>$49</h2>
             </div>
             <p>Usage of the Internet is becomming more common due to rapid advance.</p>
        
        </div>
        <div>
            <div>
                <h2>Affogato</h2>
                <h2>$49</h2>
             </div>
             <p>Usage of the Internet is becomming more common due to rapid advance.</p>
        
        </div>
    </div>
</body>
</html>