
  
  
  
  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        /* repeat(no of times , size) */
        /* grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,150px);
        gap: 20px;
        border: 1px solid black;
        margin: auto;
        justify-content:center;
        padding: 20px;
        width: 20%;
        height: 350px;
        font-size: 50px;
        /* border-width: 500px; */
        /* border-width: 500px; */ 
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,100px);
        width: 500px;
        border: 1px solid black;
        margin: auto;
        padding: 20px;
        
        gap: 20px;
        
        
        
      }
       
      #container > div:nth-child(1) {
        
        grid-area: 1/1/2/3;
        
      }
      #container > div:nth-child(2) {
      
        grid-area: 1/3/3/4;
       

      }
      #container > div:nth-child(3) {
       
        grid-area: 2/1/3/2;
        
      }
      #container > div:nth-child(4) {
      
        grid-area:2/2/3/3;
        
      }
      #container > div:nth-child(5) {
       
        grid-area: 1/4/3/5;
        
       margin-bottom: -10px;
      }
      #container>div{
          background-color: grey;
          padding: 10px;
          color: white;
          border-radius: 10px;

      }
     
      
      
    </style>
  </head>
  <body>
    <div id="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
     
      
    </div>
  </body>
</html>

