<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #container{
     width: 90%;
    
     /* border: 1px solid green; */
     margin: auto;
 }
 #container>div>h4{
     color: gray;
     text-align: center;
     padding-top: 2px;
 }
 #container>div>h4+h2{
     text-align: center; 
 }
 #box{
     width: 89%;
    
     /* border: 1px solid red; */
     margin: auto;
     display: grid;
     grid-template-columns: repeat(8,1fr);
     grid-template-rows:repeat(2,80px);
     gap: 40px;
     margin-top: 40px;
     align-items: center;
     justify-content: space-between;
    

 }
 #box>div{
     /* border: 1px solid black; */
    margin-top: 40px;
    border-radius: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
justify-content: space-between;
align-items: center;
margin-bottom: 10px;
  
    
 }
#box>div>img{
     width: 100%;
  
 }

button{
    background-color: white;
    color: red;
    border-radius: 10px;
    padding: 10px 5px 10px 5px;
    border: 1px solid rgb(224, 75, 75);
    margin-top: 60px;
  margin-left: 680px;
  font-weight: bold;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  /* margin: auto; */
  
}


 </style>
</head>
<body>
    <div id="container">

        <div> 
            <h4>Have Dream Company Of India</h4>
            <h2>Meet Our 700+ Hiring Partners</h2>
       </div>

        <div id="box">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"/></div>
            <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"/></div>

        </div>
        
        <div> <button>SEE MORE PARTNERS ></button></div>
        
       
    </div>
</body>
</html>