<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,80px);
        width: 500px;
        border: 1px solid black;
        margin: auto;
        padding: 20px;
        
        gap: 40px;
        
        
        
      }
       
      #container > div:nth-child(1) {
        
        grid-area: 1/1/2/2;
        
      }
      #container > div:nth-child(2) {
      
        grid-area: 1/2/2/4;
       margin-left: -10px;
       margin-right: -10px;

      }
      #container > div:nth-child(3) {
       
        grid-area: 1/4/2/5;
        
      }
      #container > div:nth-child(4) {
      
        grid-area:2/1/3/3;
        margin-right: -30px;
        
      }
      #container > div:nth-child(5) {
      
      grid-area:2/3/3/4;
      margin-right: -20px;
      margin-left: 20px;
      
    }
    #container > div:nth-child(6) {
      
      grid-area:2/4/3/5;
      
    }
    #container > div:nth-child(7) {
      
      grid-area:3/1/4/2;
      
    }
    #container > div:nth-child(8) {
      
      grid-area:3/2/4/3;
      margin-left: -20px;
      margin-right: 20px;
      
    }
      #container > div:nth-child(9) {
       
        grid-area: 3/3/3/5;
        margin-left: -30px;
        
      
      }
      #container>div{
          background-color: teal;
          padding: 10px;
          color: white;
          border-radius: 2px;

      }
     
      
      
    </style>
  </head>
  <body>
    <div id="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
     
      
    </div>
  </body>
</html>

