<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Check weather location</h1>
    <div id="info">
    <input type="text" id="city" placeholder="Enter your city"> <button id="search" onclick="showdata()">Search</button> </div>
    <div id="container"> 
        <div id="cont">
    </div>
    
    <div>
        <iframe 
            width="600"
            height="500"
            id="gmap_canvas"
            frameborder="0"
            marginheigth="0"
            marginwidth="0">
        </iframe>
    </div>
    </div> 
</body>
</html>



<script src="index.js"></script>
