body{
    background-color:skyblue;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHYpF5T3NgCWdzZiy9HfIR1IVV-vgHSr8EDw&usqp=CAU");
}
h2{
    /* font-size: 20px; */
    font-weight: bold;
    color: teal;
}
#cont{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 25%;
    margin: auto;
    color: black;
    font-size: 20px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: white;
    text-align: center;
    border-radius: 10px;
}
#container{
    display: flex;
    width: 95%;
    margin: auto;
    margin-top: 30PX;
    gap: 30px;
}

    #info{
      display: flex;
        width: 30%;
         margin: auto;
        gap: 25px;
        
        
    }
     #city{
        margin-top: 20%;
        height: 30px;
        width: 40%;
        border-radius: 3px;
        border: 0;
        margin-left: -270px;
     }
        
     #search{
         margin-top: 20%;
       height: 30px;
        width: 23%;  
        border-radius: 5px;
        border: 0;
        color: rgb(8, 8, 8);
    } 
    #search:hover{
        background-color: rgb(14, 38, 39);
        color: gold;
    }
    h1{ 
        background-color:white;
        font-size: 50px;
        text-align: center;
        color: teal;
        margin-bottom: 10px;
    }
   