<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container>button{
           
            height: 55px;
           
            font-size: 20px;
            border-radius: 5px;
             padding-left: 20px;
            padding-right: 20px;
            
            margin: 20px;
            border: transparent;
        }
       
        
        #box{
            /* height: 100%; */
            /* width: auto; */
            background-color:white;
            border: solid 1px black;
            width: 1350px;
            padding-left: 20px;
            margin: auto;

        }
        #container>button:nth-child(1){
            background-color: blue;
            color: white;
            border: transparent;

            
        }
        #container>button:nth-child(2){
            background-color: gray;
            color: white;
            
        } #container>button:nth-child(3){
            background-color: green;
            color: white;
            
        }
        #container>button:nth-child(4){
            background-color: red;
            color: white;
            
        }
        #container>button:nth-child(5){
            background-color: yellow;
            color:black;
            
        }
        #container>button:nth-child(6){
            background-color: skyblue;
            color: white;
            
        }
        #container>button:nth-child(7){
            background-color: rgb(247, 248, 250);
            color:black
            
        }
        #container>button:nth-child(8){
            background-color: black;
            color: white;
            
        } #container>button:nth-child(9){
            color: lightskyblue;
            background-color: white;
            
        }

        
    </style>
</head>
<body>
    <div id="box">
        <div id="container">
            <button>Primary</button>
            <button>Secondary</button>
            <button>Success</button>
            <button>Danger</button>
            <button>Warning</button>
            <button>Info</button>
            <button>Light</button>
            <button>Dark</button>
            <button>Link</button>
        </div>
    </div>
    
</body>
</html>