<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container>button{
            margin-top: 400px;
            height: 50px;
            width: 150px;
            font-size: 20px;
            margin-left: 5px;
            border-radius: 5px;
            
        }
        #box{
            height: 100%;
            width: auto;
            background-color: black;

        }
        #container>button:nth-child(1):hover{
            background-color: rgb;
            color: white;
            
        }
        #container>button:nth-child(2):hover{
            background-color: gray;
            color: white;
            
        } #container>button:nth-child(3):hover{
            background-color: green;
            color: white;
            
        }
        #container>button:nth-child(4):hover{
            background-color: red;
            color: white;
            
        }
        #container>button:nth-child(5):hover{
            background-color: yellow;
            color: white;
            
        }
        #container>button:nth-child(6):hover{
            background-color: skyblue;
            color: white;
            
        }
        #container>button:nth-child(7):hover{
            background-color: lightskyblue;
            color: white;
            
        }
        #container>button:nth-child(8):hover{
            background-color: black;
            color: white;
            
        } #container>button:nth-child(9):hover{
            background-color: lightskyblue;
            color: white;
            
        }

        
    </style>
</head>
<body>
    <div id="box">
        <div id="container">
            <button>Primary</button>
            <button>Secondary</button>
            <button>Success</button>
            <button>Danger</button>
            <button>Warning</button>
            <button>Info</button>
            <button>Light</button>
            <button>Dark</button>
            <button>Link</button>
        </div>
    </div>
    
</body>
</html>