<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaderboard
    </title>
    <style>
        #comp {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 100px);
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            gap: 20px;
        }

        #comp>div:nth-child(1) {
            background-color: red;
            color: black;
        }

        #comp>div:nth-child(2) {
            background-color: green;
            color: black;
        }

        h1 {
            color: teal;
            text-align: center;
        }

        #calcu {
            width: 400px;
            height: 500px;

            margin: auto;
        }

        #screen {
            height: 20%;
            width: 70%;
            font-size: 25px;
            margin: auto;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: #b3b3b3;
        }

        #keys {
            width: 70%;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 50px);

            margin: auto;
            gap: 20px;
            margin-top: 40px;


        }

        #keys>div {
            cursor: pointer;
            border-radius: 10px;
            display: grid;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .a {
            background-color:
                #668100;
            color: black;
        }

        .b {
            background-color:
                #ff6600;
            color: black;
        }

        .c {
            background-color: #810065;
            color: white;
        }

        button {
            display: flex;
            align-items: center;
            text-align: centers;

        }
    </style>
</head>

<body>
    <!-- <h1>Masai Calculator</h1> -->
    <div id="calcu">
        <div id="comp">
            <div id="min">40</div>
            <div id="max">200</div>
        </div>
        <!-- display num on screen -->
        <div id="screen"></div>
        <div id="keys">
            <div class="a">1</div>
            <div class="b">2</div>
            <div class="a">3</div>
            <div class="b">4</div>
            <div class="b">5</div>
            <div class="b">6</div>
            <div class="a">7</div>
            <div class="b">8</div>
            <div class="a">9</div>
            <div>C</div>
            <div class="c">0</div>
            <div>ENTER</div>
           
        </div>

    </div>
    
</body>

</html>
<script>
    let key = document.querySelectorAll("#keys>div")
    // console.log(key)
    for (let i = 0; i < key.length; i++) {
        key[i].addEventListener("click", calculator)
    }
    
    let bag = "";
    function calculator(event) {
        // console.log(event.target.innerText)
        let num1 = event.target.innerText
        if (num1 == "C") {
            bag = "";
            document.querySelector("#screen").innerText = "";
        }
        else if (num1 == "ENTER") {
            // console.log(bag)
            //    console.log( eval(bag));
           let minimum= document.getElementById("min").innerText
           let maximum= document.getElementById("max").innerText
           if(Number(minimum)>Number(bag)){
            document.getElementById("min").innerText=Number(bag);
           }
          
           if(Number(maximum)<Number(bag)){
            document.getElementById("max").innerText=Number(bag);
           }
        }
        else {
            bag = bag + num1;
            //  console.log(bag)
            document.querySelector("#screen").innerText = bag;
        }

    }

</script>