<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../accessing keys/common.css" />
    <style>
      #navbar {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><a href="backend.html">Backend</a></div>
      <div> <a href="frontend.html">Frontend</a></div> </div>
    
    <form id="investorForm">
      <input id="imgURL" type="text" placeholder="Enter Image URL" />
      <input id="name" type="text" placeholder="Enter investor name" />
      <input id="role" type="text" placeholder="Enter investor role" />
      <input
        id="companyLogo"
        type="text"
        placeholder="Enter company logo URL"
      />
      <input type="submit" />
    </form>
  </body>
</html>

<script>
  //imgurl,name,role,companyLogo
  document
    .querySelector("#investorForm")
    .addEventListener("submit", investorsFun);


  var investorArr = JSON.parse(localStorage.getItem("investorsData"))||[]

  // if(JSON.parse(localStorage.getItem("investorsData"))==null){
  //   investorArr =[]
  // }
  // else{
  //   investorArr=JSON.parse(localStorage.getItem("investorsData"))
  // }
  //     Array of objects
  function investorsFun() {
    event.preventDefault();

    // idOfForm.idOfinput.value
    var investorObj = {
      investorImg: investorForm.imgURL.value,
      investorName: investorForm.name.value,
      investorRole: investorForm.role.value,
      investorCompanyLogo: investorForm.companyLogo.value,
    };
    investorArr.push(investorObj);
    console.log(investorArr);
    localStorage.setItem("investorsData",JSON.stringify(investorArr))
  }


</script>
