<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            /* height: 50px; */
        }
        #navbar>div{
        background-color: blue;
        width: 300px;
        padding-left: 5%;
        }
        h1{
            color: white;
        }
    
    </style>
</head>
<body>
    

    <div id="navbar">
        <div><a href="backend.html"><h1>Backend</h1></a></div>
        <div><a href="Frontend.html"><h1>Frontend</h1></a></div>
    </div>

</body>
</html>