<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            width: 22%;
            margin: auto;
        }
        #container{
            width: 60%;
            display: flex;
            margin: auto;
            margin-top: 50px;
            justify-content: space-evenly;
            margin: auto;
            /* border: 1px solid black; */
            background-color: #f6ebe6;
            padding: 60px 40px;
            border-radius: 40px;
        }
        #container>div{
          /* border: 1px solid teal; */
          width: 15%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: white;
          border-radius: 20px;
          padding-bottom: 10px;
          /* padding: 20px; */

        }
        #container>div>p:first-child{
            /* text-align: center; */
            background-color:#f6ebe6 ;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 20px;
        }
        #container>div>p+p{
            width: 80%;
            margin-bottom: 10px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ready To Realize Your Career Potential?  </h1>
        <div id="container">
           <div> <p>1</p>
            <p>Apply For The Program</p></div>

            <div> <p>2</p>
                <p>Crack The Admission Test</p></div>

                <div> <p>3</p>
                    <p>Learn At 0 Upfront Fee</p></div>

                    <div> <p>4</p>
                        <p>Get Placed</p></div>

                        <div> <p>5</p>
                            <p>Pay When You Earn 5 LPA CTC</p></div>

                            

        </div>
    </div>
</body>
</html>