<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studylab</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }
        .nav{
            height: 80px;
            /* border: solid 1px black; */
            box-shadow: 3px 3px 3px 3px rgb(229, 229, 229);
            display: flex;
            padding: 0px 10%;
            justify-content: space-between;
            align-items: center;
        }
        .nav>div{
            display: flex;
            
        }
        .nav>div:nth-child(2){
            justify-content: space-between;
            width: 45%;
        }
        .nav>div:nth-child(1){
            background-color: rgb(138, 114, 232);
            height: 100%;
            align-items: center;
            color: white;
            padding:0px 15px;
        }
        .nav>div:nth-child(2)>h2:hover{
         cursor: pointer;
         color: blue;
        }
        .main{
          
            display: flex;
            width: 80%;
           margin:50px auto;
justify-content: space-between;
        }
        .main>div{
            width: 45%;
            justify-content: space-between;
        }
        .main>div:nth-child(1)>h4{
            color: blue;
            margin-bottom: 10px;
        }
        .main>div:nth-child(1)>h1{
            font-size: 45px;
            margin-bottom: 30px;
        }
        .main>div:nth-child(1)>h2{
          margin-top: -180px;
          margin-left: 300px
;
        }
        .main>div:nth-child(1)>p{
            font-size: 18px;
            margin-bottom: 25px;
            color: gray;
            margin-top:10px ;
        }
        .main>div:nth-child(2){
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .main>div:nth-child(2)>div{
           width: 40%;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           margin-top: 20px;
           padding: 5% 3% 10% 5%;
        }
        .main>div:nth-child(2)>div>img{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div><h1>StudyLab</h1></div>
        <div>
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Course</h2>
            <h2>Instructor</h2>
            <h2>Blog</h2>
            <h2>Contact</h2>
        </div>
    </div>
    <div class="main">
        <div><h4>WELCOME TO STUDYLAB</h4>
        <h1>We Are StudyLab An Online Learning Center</h1>
    <p>
        A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
    </p>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
 <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6MI_M3HZk1YEH4baRtr_G3ilp8k7TnznsTA&usqp=CAU" alt="" ><h2>Learn anything from StudyLab, Watch video</h2>
</div>
        <div>
            <div>
                <img src="https://hunterlab.com/media/original_images/configurable-data.png" alt="">
            <h2>Top Quality Content</h2>
        <p>A small river named Duden flows by their place and supplies</p>
    </div>
    <div>
        <img src="https://s39077.pcdn.co/wp-content/uploads/elementor/thumbs/JGDW_icons_PATE_01-pdop9y0kqgr7u6y3fcv2ltmcxdcfbc11sh1j3eq344.png" alt="">
        <h2>Top Quality Content</h2>
    <p>A small river named Duden flows by their place and supplies</p>
</div>
<div>
    <img src="https://sustainabletravel.org/wp-content/uploads/Tips-and-Resources-Icon.png" alt="">
    <h2>Top Quality Content</h2>
<p>A small river named Duden flows by their place and supplies</p>
</div>
<div>
    <img src="https://cdn-icons-png.flaticon.com/512/178/178031.png" alt="">
    <h2>Top Quality Content</h2>
<p>A small river named Duden flows by their place and supplies</p>
</div>
        </div>
    </div>
</body>
</html>