


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paytm</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
            padding-right:700px;
        }
        .row{
            height: 630px;
            width: 90%;
        /* border: 1px solid red; */
        margin: auto;
        background-color: white;
        /* margin-bottom: -30px; */
        margin-top: 50px;
        /* display: flex; */
        }
        .row1{
            height: 310px;
            width:100%;
            border: 1px solid teal;
            background-color:  rgb(52, 172, 219);
            /* display: flex; */
            margin-top: 10px;
           /* padding-bottom: -5px; */
           /* padding-top: 200px; */
        }
        .row2{
            height: 310px;
            width:100%;
            border: 1px solid teal;
            background-color:  rgb(44, 44, 174);
            /* display: flex; */
           /* margin-bottom: -2000px; */
           /* padding-bottom: -5px; */
        }
        .icon{
            height: 170px;
            width:80%;
            /* border: 1px solid red; */
            margin: auto;
           margin-top: 60px;
          display: flex;
          justify-content: center;
        }
        .subicon{
            height: 165px;
            width: 12%;
            /* border: 1px solid black; */
            margin: auto;
            /* display:inline-flex; */
            margin-right: 15px;
            /* justify-content: center; */
            }
           h1{
               text-align: center;
           }
        img{
            width:50%;
            height: 60px;
        }
        p{
         line-height: 5px;
         color: white;
        margin-left: 5px;
        }
    </style>
</head>
<body>
    <!-- for row 1 -->
    <div class="row" >
        <div class="row1">
            <h1>Recharge & Pay Bills on Paytm.</h1>
        <div class="icon">
            <div class="subicon">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="" srcset="">
              <p>Recharge</p>
              <p>Prepaid</p>
              <p>Mobile ></p>
            </div>
            <div class="subicon">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="" srcset="">
                <p>Pay</p>
                <p>Rent</p>
                <p>Payment ></p>
            </div>
            <div class="subicon">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="" srcset="">
                <p>Pay</p>
                <p>Electricity</p>
                <p>Bill ></p>
            </div>
            <div class="subicon">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="" srcset="">
                <p>Recharge</p>
                <p>DTH</p>
                <p>Connection ></p>
            </div>
            <div class="subicon">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="" srcset="">
               <p>Book</p>
               <p>Gas</p>
               <p>Cylinder ></p>
            </div>
            <div class="subicon">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="" srcset="">
             <p>Pay</p>
             <p>Creadit</p>
             <p>Card Bill ></p>
            </div>
            <div class="subicon">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="" srcset="">
               <p>All</p>
               <p>Payment</p>
               <p>Service ></p>
            </div>
         </div>
        </div>
            
            <!-- for row 2 -->
    
        <div class="row2">
            
            <h1>Book & Buy on Paytm.</h1>
            <div class="icon">
                <div class="subicon">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                    <p>Movie</p>
                    <p>Tickets ></p>
                </div>
                <div class="subicon">
                 <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                 <p>Flight</p>
                 <p>Tickets ></p>
                </div>
                <div class="subicon">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                    <p>Bus</p>
                    <p>Tickets ></p>
                </div>
                <div class="subicon">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                    <p>Train</p>
                    <p>Tickets</p>
                </div>
                <div class="subicon">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                   <p>Car &</p>
                   <p>Bikes ></p>
                </div>
                <div class="subicon">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                 <p>International</p>
                 <p>Flights ></p>
                </div>
                <div class="subicon">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                   <p>Invest</p>
                   <p>in Stocks ></p>
                </div>

            </div>
            </div>
        </div>
            <!-- </div> -->
    </body>
</html>