<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>h1{
      text-align: center;
      font-size: 50px;
      text-decoration: underline;
      color: #9e2b87;
      font-family: monospace;
      text-transform: uppercase;
  }
  div{
      display: flex;
      justify-content: space-between;
  }
  form{
      margin: 0 auto;
      margin-top: 30px;
      width: 30%;
      padding: 30px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  label{
      font-size: 30px;
  }
  *{
      box-sizing: border-box;
  }
  input[type="text"],
  input[type="number"],
  input[type="url"]
  {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
  }
  input[type="submit"] {
      background-color: #2b9e3a;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      width: 100%;
      font-size: 20px;
  }
  input[type="submit"]:hover {
      background-color: #050505;
  }
  .product_image{
      height: 100px;
      width: 100px;
  }</style>
  </head>

  <body>
    <div id="menu">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
       <button id="show_products"><a href="inventory.html">Show Products</a></button>

    
    
    
    </div>
    <div>

      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->
        <form id="product_form" onsubmit="storeData(event)">
      <!--Create four inputs to accept brand, name, price, image and brand-->
     
      
      <!--give the inputs following respective id's, "product_brand", "product_name", "product_price","product_image"-->
      <!--create a submit option to submit form, give it html id as "submit"-->
      <label for="">Brand</label>
      <br>
      <input type="text" id="product_brand" placeholder="Enter Your Favorite Brand Name ">
      <br>

      <label for="">Name</label>
      <br>
      <input type="text" id="product_name" placeholder="Enter Products Name ">
      <br>

      <label for="">Price</label>
      <br>
      <input type="text" id="product_price" placeholder="Enter Price Rs ">
      <br>


      <label for="">Image</label>
      <br>
      <input type="text" id="product_image" placeholder="Enter Products Image ">
      <br>

      <input type="submit" id="submit">









      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
