<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    
        #products_data{
          /* border: 1px solid red; */
            height: auto;
            width: 100%;
            display: flex;
        }
        #products_data>div{
            margin-top: 2%;
            width: 25%;
            height: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            /* border: 1px solid rebeccapurple; */
            
        }
        #products_data>div>img{
            width: 100%;
        }

    </style>
  

  <body>
    <div id="menu">
     
     
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
    <button id="add_product"><a href="index.html">Add Product</a></button>
    
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
