<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.box{
       height: 400px;
       width: 50%;
       
       margin: auto;
       margin-top: 80px;
   }
   .box h1{
       text-align: center;
       font-size: 5rem;
       font-family: 'Times New Roman', Times, serif;
       color: rgb(57, 55, 55)
   }
   .box p{
       text-align: center;
       font-size: 2rem;
       color: rgb(81, 79, 77);
   }
   .box1{
       height: 850px;
       width: 75%;
       margin: auto;
       display: flex;
   }
   .card{
       height: 650px;
       width: 28%;
       margin: 20px;
       border: 1px solid wheat;
       padding: 20px;
       text-align: center;
       border-radius: 40px;
       background-color:white;
       box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
   }
  .card h1{
       text-align: center;
       font-size: 3rem;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-weight: bold;
   }
   h2{
       text-align: center;
       font-size: 3.5rem;
       color: rgb(69, 153, 69);
       font: bold;
   }
   .per{
       text-align: center;
       margin-top: -45px;
       font-style: italic;
       font-size: 1.5rem;
       font-weight: bold;
       color: rgb(89, 84, 84);
   }
   .info{
       text-align: center;
       margin-top: 90px;
       font-size: 2rem;
       color: rgb(84, 80, 80);
   }
   button{
    border: 1px solid rgb(28, 28, 206);
        background-color: white;
        color: rgb(28, 28, 206);
        border-radius: 10px;
        padding: 20px 40px 20px 40px;
        font-size: 25px;
        margin-top: 40px;
        margin-bottom: 40px;
        font-weight: bold;
        margin-right: 40px;
   }
   button:hover {
       background-color: red;
       color: black;
       cursor: pointer;
   }
   #business{
       color: orange;
   }
   #premium{
       color: blue;
   }
   @media all and (min-width: 451px) and (max-width: 750px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 200px);
        }
          .box h1{
       text-align: center;
       font-size: 5rem;
       font-family: 'Times New Roman', Times, serif;
       color: rgb(57, 55, 55)
        }
    }
        .box p{
       text-align: center;
       font-size: 2rem;
       color: rgb(81, 79, 77);
        }

      @media all and (min-width: 100px) and (max-width: 450px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(3, 120px);
        }
        .box h1{
       text-align: center;
       font-size: 5rem;
       font-family: 'Times New Roman', Times, serif;
       color: rgb(57, 55, 55)
        }
        .box p{
       text-align: center;
       font-size: 2rem;
       color: rgb(81, 79, 77);
      }
    }


    </style>
</head>
<body>
    <div class="box">
        <h1>Choose a plan that right for your Business</h1>
        <p>We collect our review from our users so you can get an honest opinion of what an <br> experience with our websites are really like!</p>
    </div>

<div class="box1">
    <div class="card">
        <h1>Starter Plan</h1>

        <h2 id="free">Free</h2>
        <p class="per">per month</p>
        <p class="info">We collect our review from our users so you can get an honest opinion of what an experience with our website.</p>
        <button>Start Now</button>
    </div>
    <div class="card">
        <h1>Business Plan</h1>

        <h2 id="business">$39.00</h2>
        <p class="per">per month</p><p class="info">We collect our review from our users so you can get an honest opinion of what an experience with our website.</p>
        <button>Start Now</button>
    </div>
    <div class="card">
        <h1>Premium Plan</h1>

        <h2 id="premium">$59.00</h2>
        <p class="per">per month</p>
        <p class="info">We collect our review from our users so you can get an honest opinion of what an experience with our website.</p>
        <button>Start Now</button>
        </div>

</div>



</body>
</html>