<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      /* border: 1px solid black; */
    }
    .heading>h1{
      text-align: center;
      color: teal;

    }
    .heading>p{
      text-align: center;
    }
    #team-members{
      display: flex;
      width: 80%;
      height: auto;
      margin: auto;
      padding: 10px;
      box-sizing: content-box;
      
    }
    #team-members > div{
     width:100%;
     height: 100%;
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     margin: 20px;
     text-align: center;
     box-sizing: border-box;
    }
    #team-stats{
      width:auto;
     
      /* border: 1px solid green; */
      margin-top: 40px;
      display: flex;
      padding-bottom: 20px;
      padding-top: 20px;
      background-color:orange ;


    }
    #team-stats>div{
     margin: auto;
      width:10%;
      text-align: center;
    }
    #cards{
      width: 80%;
      height: auto;
      display: flex;
      margin: auto;

    }
    #cards >div{
      width:40% ;
      text-align: center;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
   
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    
      <div>
        <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" >
        <h2 >Ethel Davis</h2>
        <p>Managing Director(sales)</p>
      
    </div>
    <div>
      <img  src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" >
      <h2 >Ethel Davis</h2>
      <p>Managing Director(sales)</p>
    
  </div>
  <div>
    <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" >
    <h2>Ethel Davis</h2>
        <p>Managing Director(sales)</p>
      
  
</div>
<div>
  <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" >
  <h2>Ethel Davis</h2>
  <p>Managing Director(sales)</p>


</div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>cups of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
    
  
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div> 

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
   <div>
     <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" >
     <h2>Building Drawings</h2> 
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,sed to eiusmod tempor incididunt ut labore at dolore magna aliqua</p>
   </div>
  
   <div>
     <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" >
    <h2>Painting Constructions</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,sed to eiusmod tempor incididunt ut labore at dolore magna aliqua</p>
  </div>
 
  <div>
    <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" >
    <h2>Repairing Constuctions</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,sed to eiusmod tempor incididunt ut labore at dolore magna aliqua</p>
  </div>
 
   

  
  
  </div>
</body>

</html>